[gd_scene load_steps=34 format=3 uid="uid://bt3mih4477s11"]

[ext_resource type="Texture2D" uid="uid://dprftginsj1fc" path="res://Assets/Character base.png" id="1_2m6s1"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_alv7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7hp"]
atlas = ExtResource("1_2m6s1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcyw2"]
atlas = ExtResource("1_2m6s1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv81o"]
atlas = ExtResource("1_2m6s1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4y0a"]
atlas = ExtResource("1_2m6s1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wo6"]
atlas = ExtResource("1_2m6s1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrwmc"]
atlas = ExtResource("1_2m6s1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqnou"]
atlas = ExtResource("1_2m6s1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aopn"]
atlas = ExtResource("1_2m6s1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdt8"]
atlas = ExtResource("1_2m6s1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdi3o"]
atlas = ExtResource("1_2m6s1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqi3v"]
atlas = ExtResource("1_2m6s1")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3b5"]
atlas = ExtResource("1_2m6s1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lkl"]
atlas = ExtResource("1_2m6s1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_081r6"]
atlas = ExtResource("1_2m6s1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6od40"]
atlas = ExtResource("1_2m6s1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8fi"]
atlas = ExtResource("1_2m6s1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myya6"]
atlas = ExtResource("1_2m6s1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh0eh"]
atlas = ExtResource("1_2m6s1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpeet"]
atlas = ExtResource("1_2m6s1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnos3"]
atlas = ExtResource("1_2m6s1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssit"]
atlas = ExtResource("1_2m6s1")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xwx"]
atlas = ExtResource("1_2m6s1")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2u2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcyw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv81o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4y0a")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrwmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqnou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdi3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqi3v")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcyw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv81o")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6od40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh0eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpeet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnos3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xwx")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynfid"]
size = Vector2(8, 21)

[sub_resource type="Animation" id="Animation_qicf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t65m3"]
_data = {
"RESET": SubResource("Animation_qicf8")
}

[sub_resource type="Animation" id="Animation_5x75j"]
resource_name = "Fall"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2, 3, 0, 1]
}

[sub_resource type="Animation" id="Animation_6pq4f"]
resource_name = "Idle"
length = 0.8
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_0nm8m"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_w7o4c"]
resource_name = "Run"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxnfh"]
_data = {
"Fall": SubResource("Animation_5x75j"),
"Idle": SubResource("Animation_6pq4f"),
"Jump": SubResource("Animation_0nm8m"),
"Run": SubResource("Animation_w7o4c")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(239, 143)
collision_layer = 2
script = ExtResource("1_alv7a")
speed = 150.0
acceleration = 0.4
deceleration = 0.9
jumpVelocity = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r2u2w")
animation = &"Idle"
frame = 1
offset = Vector2(0, -4.405)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ynfid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t65m3"),
"Player": SubResource("AnimationLibrary_cxnfh")
}

[node name="Camera2D" type="Camera2D" parent="."]
